# myshop

./: .gitignore  pom.xml
.openshift/config/: standalone.xml
.openshift/config/modules/: module.xml
backend/: pom.xml
backend/src/main/java/be/oysterchain/shop/dao/common/: EntityDao.java
backend/src/main/java/be/oysterchain/shop/dao/product/: ProductDao.java  ProductDaoImpl.java
backend/src/main/java/be/oysterchain/shop/domain/common/: AbstractDomainObject.java
backend/src/main/java/be/oysterchain/shop/domain/discount/: Discount.java  DiscountType.java
backend/src/main/java/be/oysterchain/shop/domain/product/: Product.java  ProductPrice.java  ProductPriceStatus.java
backend/src/main/java/be/oysterchain/shop/integrator/: HibernateIntegrator.java
backend/src/main/java/be/oysterchain/shop/launcher/: ShopLauncher.java
backend/src/main/java/be/oysterchain/shop/listener/: HibernateIntegrator.java  PreInsertAuditEventListener.java  PreUpdateAuditEventListener.java
backend/src/main/java/be/oysterchain/shop/product/: ProductDao.java  ProductDaoImpl.java
backend/src/main/java/be/oysterchain/shop/product/dao/: ProductDao.java  ProductDaoImpl.java
backend/src/main/java/be/oysterchain/shop/service/: OrderService.java  OrderServiceImpl.java
backend/src/main/java/dao/product/: ProductDao.java  ProductDaoImpl.java  ShopLauncher.java
backend/src/main/java/launcher/: ShopLauncher.java
backend/src/main/java/util/: HibernateUtil.java
backend/src/main/resources/: backend-application-context.xml  bean-context.xml  database-context.xml  database-context2.xml  datasource.properties  hibernate.cfg.xml  hibernate.properties  spring-application.xml
backend/src/test/resources/automatic/: 001_init_domain.sql
core/: pom.xml
core/src/main/java/be/oysterchain/shop/domain/: AbstractDomainObject.java
core/src/main/java/be/oysterchain/shop/domain/be/oysterchain/shop/listener/: BaseEntityListener.java
core/src/main/java/be/oysterchain/shop/domain/discount/: Discount.java
core/src/main/java/be/oysterchain/shop/domain/product/: BoardGame.java  Brick.java  Product.java  ProductPrice.java  ProductStatus.java
core/src/main/java/domain/: AbstractDomainObject.java  Product.java  ProductPrice.java  ProductPriceStatus.java
core/src/main/java/domain/discount/: Discount.java  DiscountType.java
core/src/main/java/domain/product/: BoardGame.java  Product.java  ProductPrice.java  ProductPriceStatus.java  ProductStatus.java
core/src/test/resources/database/automatic/: 001_init_domain.sql
ear/: pom.xml
frontend/: pom.xml
frontend/src/main/resources/: .gitignore  index.html  package.json
frontend/src/main/resources/app/: app.component.ts
rest/: pom.xml
rest/src/main/java/be/oysterchain/shop/: ShopRestService.java
rest/src/main/webapp/WEB-INF/: web.xml
src/main/java/be/oysterchain/: App.java
src/test/java/be/oysterchain/: AppTest.java
