<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop</artifactId>
        <groupId>be.oysterchain</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-ear</artifactId>
    <name>05 - EAR</name>
    <packaging>ear</packaging>


    <dependencies>
<!--        <dependency>
            <groupId>be.oysterchain</groupId>
            <artifactId>shop-backend</artifactId>
            <version>${shop.version}</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>be.oysterchain</groupId>
            <artifactId>shop-frontend</artifactId>
            <version>${shop.version}</version>
            <scope>compile</scope>
            <type>war</type>
        </dependency>-->
        <dependency>
            <groupId>be.oysterchain</groupId>
            <artifactId>shop-rest</artifactId>
            <version>${shop.version}</version>
            <scope>compile</scope>
            <type>war</type>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId} - ${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <skinnyWars>true</skinnyWars>
                    <defaultJavaBundleDir>/WEB-INF/lib/</defaultJavaBundleDir>
                        <modules>
                            <webModule>
                                <groupId>be.oysterchain</groupId>
                                <artifactId>shop-rest</artifactId>
                                <contextRoot>/</contextRoot>
                                <bundleFileName>ws.war</bundleFileName>
                            </webModule>
                        </modules>
                    <earSourceDirectory>src/main/resources</earSourceDirectory>
                    <jboss>
                        <unauthenticated-principal>guest</unauthenticated-principal>
                    </jboss>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

    </build>

</project>