<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop</artifactId>
        <groupId>be.oysterchain</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear</artifactId>
    <name>03 - EAR</name>
    <packaging>ear</packaging>

    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
        </resource>
    </resources>

    <dependencies>
        <dependency>
            <groupId>be.oysterchain</groupId>
            <artifactId>backend</artifactId>
            <version>${shop.version}</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId} - ${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <filtering>true</filtering>
                    <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
<!--                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>itp-jee-frontend</artifactId>
                            <contextRoot>${app.contextroot}</contextRoot>
                        </webModule>
                    </modules>-->
                    <earSourceDirectory>src/main/resources</earSourceDirectory>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>