jdbc.driverClassName = ${db.driverClassName}
jdbc.url = ${db.url}
jdbc.username = ${db.username}
jdbc.password = ${db.password}
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto=create